# MonitoringService

./: Dockerfile  MonitoringServiceCore.csproj  MonitoringServiceCore.sln  Program.cs  README.md  metanit_page.html
Database/ContentSnapshots/: AnalysisType.cs  ContentAnalysisResult.cs  ContentSnapshot.cs
Database/GoogleForms/: DomainStatistics.cs  FormDetail.cs  GoogleFormsDetectionResult.cs  SecurityAnalysis.cs  SurroundingContentAnalysis.cs
Database/MonitoringPortalResources/: MonitoringResource.cs  Portal.cs  PortalType.cs  (+1 more)
Migrations/: 20251228211027_InitialCreate.Designer.cs  20251228211027_InitialCreate.cs  20251228211125_InitialCreate2.Designer.cs  20251228211125_InitialCreate2.cs  20251229220530_AddingSiteAnalMigration.Designer.cs  20251229220530_AddingSiteAnalMigration.cs  20260112084206_InitialMigration2.Designer.cs  20260112084206_InitialMigration2.cs  20260112133608_AddingisAdminMigration.Designer.cs  20260112133608_AddingisAdminMigration.cs  20260112141011_AddingSiteAnalMigraion.Designer.cs  20260112141011_AddingSiteAnalMigraion.cs  MonitoringDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  UsersMainPage.cshtml  UsersMainPage.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  AuthorizeService.cs  BadWordEnum.cs  GetDataFromSitePage.cs  GoogleFormsDetector.cs  NetWordAnalyzer.cs  SiteDataDownloader.cs
Словарь нецензурных выражений/: Нецензурщина.xml  Русский матерный словарь.txt
(+21 files in other folders)
